# SimpleRTS

./: .gitignore  README.md  build.gradle
maps/: newmap1.json  newmap1.txt  newmap2.json  newmap2.txt  newmap2_2.txt
maps/str/: descriptions.json  english.txt
src/: CameraManager.java  CombatEffectManager.java  CombatSystem.java  Constants.java  CoordinateTransformer.java  DrawingInstruction.java  GameFlag.java  GameFlagManager.java  GameFogWar.java  GameFont.java  GameImage.java  GameImageManager.java  GameImagePreloader.java  GameMap.java  GameState.java  GameStateManager.java  GameTime.java  GameTimer.java  GameUnit.java  GameUnitManager.java  GraphicsMain.java  ImageConstants.java  ImageService.java  InputHandler.java  KeyboardHandler.java  MapImageExporter.java  MapNode.java  Mouse.java  MouseHandler.java  MultiUnitPathfindingManager.java  PathAStar.java  PathUnit.java  PathVector2D.java  RendererHUD.java  RendererPathfinding.java  RendererUnit.java  SelectionManager.java  SimpleRTS.java  StateGameInstructions.java  StateGameMain.java  (+13 more)
src/entities/: GameFlag.java  GameFlagManager.java  GameUnit.java  GameUnitManager.java
src/graphics/: AwtGraphicsAdapter.java  Color.java  DrawingInstruction.java  GameFont.java  GameImage.java  IFontMetrics.java  IGraphics.java  ImageUtils.java  Point.java  Rect.java
src/input/: GameMouseEvent.java  GameMouseListener.java  MouseListenerRegistrar.java
src/managers/: CameraManager.java  CombatEffectManager.java  CombatSystem.java  GameFogWar.java  GameTimer.java  MultiUnitPathfindingManager.java  SelectionManager.java  UnitCombatManager.java  UnitLifecycleManager.java  UnitMovementManager.java  UnitSpawnManager.java  UnitVisibility.java
src/map/: FileUtils.java  MapDescriptionLoader.java  MapFileLoader.java  MapJsonParser.java  MapParseResult.java  MapParser.java  MapValidator.java  TileConverter.java
src/pathfinding/: MovementController.java  MovementPhysics.java  PathAStar.java  PathCache.java  PathNode.java  PathSmoother.java  PathUnit.java  PathVector2D.java  PathfindingState.java  PathfindingUtils.java
src/ui/: UIButton.java  UIComponent.java  UILabel.java
src/utils/: Constants.java  DistanceUtils.java  FormationUtils.java  GameConfig.java  Logger.java  PathResolver.java  TileCoordinateConverter.java
test/: CameraManagerTest.java  CombatRotationTest.java  CoordinateTransformerTest.java  FOVSystemTest.java  GameConfigTest.java  GameFlagManagerTest.java  GameFlagTest.java  GameFogWarTest.java  GameMapTest.java  GameStateManagerTest.java  GameTimeTest.java  GameTimerTest.java  GameUnitManagerTest.java  GameUnitTest.java  GraphicsAbstractionTest.java  GraphicsMainTest.java  ImageServiceTest.java  InputHandlerTest.java  KeyboardHandlerTest.java  MouseHandlerTest.java  PathAStarTest.java  PathVector2DTest.java  PathfindingTest.java  SpriteSystemTest.java  TileCoordinateConverterTest.java  UnitSpawnTest.java  UnitVisibilityTest.java
test/map/: MapDescriptionLoaderTest.java  MapJsonParserTest.java  MapParserTest.java  MapValidatorTest.java  TileConverterTest.java
test/pathfinding/: MovementControllerTest.java  MovementPhysicsTest.java  PathAStarTest.java  PathSmootherTest.java  PathUnitTest.java  PathVector2DTest.java  PathfindingTest.java
test/utils/: TileCoordinateConverterTest.java
