plugins {
    id 'java'
    id 'application'
    id 'jacoco'  // Add JaCoCo plugin for code coverage
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20231013'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

mainClassName = 'SimpleRTS'

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src']  // Main Java source directory
        }
        resources {
            srcDirs = ['img', 'maps']  // Include image and map resources
        }
    }
    test {
        java {
            srcDirs = ['test']  // Test Java source directory (your "test/" folder)
        }
    }
}

tasks {
    // Specify the source directory for Java files
    compileJava {
        source = fileTree('src')  // This tells Gradle to look directly inside 'src' for .java files
    }

    // Task to build the JFrame application jar
    jar {
        archiveBaseName = 'SimpleRTS'
        archiveVersion = '1.0.0'
        manifest {
            attributes(
                'Main-Class': 'SimpleRTS',  // This is the entry point for your JFrame application
                'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
            )
        }
        from sourceSets.main.output
        // Include resources in the jar
        from('img') {
            into 'img'
        }
        from('maps') {
            into 'maps'
        }
    }

    // Task to run unit tests
    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'  // Log results of the tests
        }
    }

    // JaCoCo task to generate code coverage report
    jacocoTestReport {
        dependsOn test  // Run tests before generating the coverage report
        reports {
            html {
                destination file("$buildDir/reports/jacoco/test/html")  // Define where the HTML report should be generated
            }
            xml {
                enabled true  // Enable XML report for integration with CI tools
                destination file("$buildDir/reports/jacoco/test/xml")  // Define where the XML report should be generated
            }
        }
    }

    // Task to run the application
    run {
        // Set working directory to project root so resources can be found
        workingDir = project.projectDir
    }
}

// Task to build the JFrame application and jar
task buildAppAndJar {
    dependsOn build, jar
}

// Task to create a runnable jar with all dependencies
task createRunnableJar(type: Jar) {
    archiveBaseName = 'SimpleRTS-runnable'
    archiveVersion = '1.0.0'
    manifest {
        attributes(
            'Main-Class': 'SimpleRTS'
        )
    }
    from sourceSets.main.output
    // Include resources in the jar
    from('img') {
        into 'img'
    }
    from('maps') {
        into 'maps'
    }
}
